# Loodsen.SalaryCalculator

./: .gitignore  Directory.Build.props  Dockerfile  Loodsen.SalaryCalculator.sln  Loodsen.SalaryCalculator.sln.DotSettings  README.md  stylecop.ruleset  stylecopTests.ruleset
.github/workflows/: ci.yml  codeql.yml
Loodsen.SalaryCalculator/: App.razor  GlobalUsings.cs  Loodsen.SalaryCalculator.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Loodsen.SalaryCalculator.Benchmarks/: GlobalUsings.cs  Loodsen.SalaryCalculator.Benchmarks.csproj  Program.cs
Loodsen.SalaryCalculator.Benchmarks/Benchmarks/: CacheBenchmark.cs  CollectionBenchmark.cs  IIsDayOffServiceBenchmark.cs  LoggerBenchmark.cs  SalaryServiceBenchmark.cs
Loodsen.SalaryCalculator.Benchmarks/Factories/: CustomWebApplicationFactory.cs
Loodsen.SalaryCalculator.Tests/: GlobalUsings.cs  Loodsen.SalaryCalculator.Tests.csproj
Loodsen.SalaryCalculator.Tests/Attributes/: UseCultureAttribute.cs
Loodsen.SalaryCalculator.Tests/Extensions/: DecimalExtensionsTests.cs  TaskExtensionTests.cs
Loodsen.SalaryCalculator.Tests/Services/: SalaryServiceTests.cs
Loodsen.SalaryCalculator/Abstractions/: IAppVersionService.cs  IIsDayOffService.cs  ISalaryService.cs
Loodsen.SalaryCalculator/Constants/: CacheKeys.cs  FeatureFlags.cs
Loodsen.SalaryCalculator/Extensions/: DecimalExtension.cs  TaskExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Loodsen.SalaryCalculator/Handlers/: ExceptionHandler.cs
Loodsen.SalaryCalculator/Models/: DaysRange.cs  Payment.cs  Salary.cs  SalaryRequest.cs
Loodsen.SalaryCalculator/Models/Options/: BaseOption.cs  MetricsOption.cs
Loodsen.SalaryCalculator/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Loodsen.SalaryCalculator/Pages/ViewModels/: HomeViewModel.cs
Loodsen.SalaryCalculator/Pages/Views/: Home.razor  Home.razor.cs
Loodsen.SalaryCalculator/Properties/: launchSettings.json
Loodsen.SalaryCalculator/Services/: AppVersionService.cs  IsDayOffService.cs  SalaryService.cs
Loodsen.SalaryCalculator/Shared/: ErrorLayout.razor  MainLayout.razor
