<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>411b7616-80b0-42fb-b2b7-d25544ad6381</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.14.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
        <PackageReference Include="MudBlazor" Version="6.6.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="ReactiveUI.Blazor" Version="19.3.3" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.3.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Splat.Serilog" Version="14.6.37" />
    </ItemGroup>
    
</Project>