<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>411b7616-80b0-42fb-b2b7-d25544ad6381</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.13.8" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="MudBlazor" Version="6.2.5" />
        <PackageReference Include="ReactiveUI.Blazor" Version="18.4.44" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Splat.Serilog" Version="14.6.8" />
    </ItemGroup>
</Project>