<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loodsen.SalaryCalculator\Loodsen.SalaryCalculator.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\stylecopTests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
